<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #45413E;
        }
        
        #grande {font-size: 55px;
        color: #3f3c3c}

        .salmon-line {
            background-color: #DB7F66;
            color: white;
            text-align: center;
            font-size: 13px;
            padding: 4px ;
        }
        .white-line {
            background-color: #F9F9F9;
            text-align: center;
            padding: 0;
            width: 100%;
            position: fixed;
            padding-bottom: 5px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 10px;
        }
        nav button {
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid transparent;
            border-radius: 5px;
            cursor: pointer;
        }
        nav button:hover {
            background-color: lightgray;
        }
        .pink-section {
            background-color: #F4CFC6;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .circle-and-button {
            display: flex;
            align-items: center;
        }

        .black-circle {
            width: 50px;
            height: 50px;
            background-color: #45413E;
            border-radius: 50%;
            margin-right: 10px;
        }

        .large-button {
            padding: 14px 30px;
            background-color: #F4CFC6;
            color: #45413E;
            border-style: line;
            border-color: #45413E;
            border-radius: 25px;
            cursor: pointer;
        }
        .beige-rectangle {
            background-color: #F4CFC6;
            padding: 90px;
            border-radius: 15px;
            margin-top: 20px;
            text-align: center;
            margin: 50px;
        }
        .beige-rectangle h2 {
            margin-bottom: 10px;
        }
        .beige-rectangle p {
            margin-bottom: 20px;
        }
        .beige-rectangle button {
            padding: 10px 20px;
            color: white;
            border-color: #45413E;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        .white-text {
            color: white;
        }
        .rectangle-container {
            display: flex;
            margin: 50px;
            justify-content: space-between;
            margin-top: 20px;
        }
        .rectangle {
            width: 225px;
            padding: 30px;
            align-items: center;
            font-size: 15px;
            border-radius: 10px;
        }
        .brown-rectangle {
            background-color:#77574A;
            color: #f9f9f9;
        }
        .yellow-rectangle {
            background-color: #F1B670;
        }
        .white-rectangle {
            background-color: #F1F1F1;
        }
        .blue-rectangle {
            background-color: #4D79B8;
            color: #f9f9f9;
        }

        .dark-gray-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            background-color: #45413E;
            color: #fff;
        }
        .dark-gray-rectangle {
            padding: 30px;
            align-items: center;
            font-size: 15px;
            width: 100%;
            line-height: 35px;
        }
        .dark-gray-rectangle ul li:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div class="white-line">
        <div class="salmon-line">Obtenha entrega gratuita em pedidos acima de R$80</div>
        <nav>
            <img src="https://i.ibb.co/pxxCyW8/Captura-de-tela-17-4-2024-162012-9c401073-7427-4920-9d89-4965055c5b9b-00-1u8dn922o6whg-spock-replit.jpg" width="115" height="40" alt="logo">
            <button>Produtos</button>
            <button>Serviços</button>
            <button>Localizações & Horário</button>
            <button>Quem Somos</button>
        </nav>
    </div>
    <br><br><br><br>
    <div class="pink-section">
        <div>
            <h1 id="grande">Um lugar único para as necessidades de cada animal de estimação!</h1>
            <div class="circle-and-button">
                <div class="black-circle"></div>
                <button class="large-button">Agendar um horário</button>
            </div>
        </div>
        <img src="https://i.ibb.co/d622phh/e1b58ae0-77b4-4d58-962e-e3845cb2c0b7.png" width="368" height="338" alt="Imagem Grande">
    </div>
    <br><br><br>
    <div class="beige-rectangle">
        <h2>Localização & Horário</h2>
        <p>Nossa equipe experiente e simpática está sempre pronta para ajudá-lo a fazer <br> as melhores escolhas para os seus amigos peludos, emplumados ou aletados.</p>
        <button style="background-color: #45413E;">Encontre uma loja</button>
        <button style="background-color: #F4CFC6; color:#45413E; border-style: line;">Fale Conosco</button>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <br><br>
        <h2>Compre por Pet</h2><br>
    </div>
    <div class="rectangle-container">
        <div class="rectangle brown-rectangle">
            <img src="https://i.ibb.co/0BmXYpN/1e87bc72-0e9a-41e5-97a2-33a080491e58.png" width="250" height="200" alt="dog_image">
            <h2>Cães</h2>
                <li>Alimentos e Guloseimas</li>
                <li>Brinquedos</li>
                <li>Camas e Móveis</li>
                <li>Suprimentos para o Exterior</li>
                <li>Roupas</li>
        </div>
        <div class="rectangle yellow-rectangle">
            <img src="https://i.ibb.co/FDgGHvR/9b4472ee-fab3-4407-b9ea-c097eacc5a75.png" width="250" height="200" alt="cat_image">
            <h2>Gatos</h2>
                <li>Alimentos e Guloseimas</li>
                <li>Brinquedos</li>
                <li>Camas e Móveis</li>
        </div>
        <div class="rectangle white-rectangle">
            <img src="https://i.ibb.co/FDVdbtg/42ab279b-bcd8-4a20-80db-97358aaf55d9.png" width="250" height="200" alt="bird_image">
            <h2>Pássaros</h2>
                <li>Alimentos e Guloseimas</li>
                <li>Brinquedos</li>
                <li>Mobiliário</li>
        </div>
        <div class="rectangle blue-rectangle">
            <img src="https://i.ibb.co/3CDN370/4ef15a82-2766-49d4-a0a7-f8f4f78c3c95.png" width="250" height="200" alt="fish_image">
            <h2>Peixes</h2>
                <li>Alimento</li>
                <li>Aquários</li>
                <li>Rochas e Decorações</li>
        </div>
    </div>
    <div class="dark-gray-container">
        <div class="dark-gray-rectangle">  
        <h2>Produtos</h2>
              <li style="margin-left: 20px">Alimentos e guloseimas</li>
              <li style="margin-left: 20px">Brinquedos</li>
              <li style="margin-left: 20px">Camas e Móveis</li>
              <li style="margin-left: 20px">Suprimentos para Exterior</li>
              <li style="margin-left: 20px">Roupas</li>
              <li style="margin-left: 20px">Aquários</li>
              <li style="margin-left: 20px">Rochas e Decorações</li>
        </div>
        <div class="dark-gray-rectangle">
          <h2>Compre por Pet</h2>
          <ul>
              <li>Cães</li>
              <li>Gatos</li>
              <li>Pássaros</li>
              <li>Peixes</li>
          </ul>
          </div>
        <div class="dark-gray-rectangle">
          <h2>Nossos Serviços</h2>
          <ul>
              <li>Grooming</li>
              <li>Embarque</li>
          </ul>
        </div>
        <div class="dark-gray-rectangle">
          <h2>Nossa Empresa</h2>
          <ul>
              <li>Localizações & Horário</li>
              <li>Quem Somos</li>
          </ul>
        </div>
      </div>
  </body>
  </html>
